<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Register</title>
    <link rel="stylesheet" href="/Forms/index.css">
</head>
<body style="background-image: url(/Forms/images/229-2299196_cartoon-panda-wallpaper-for-laptop.jpg);">
    <div id="main_div" >
        
        <form id="form-div" action="">
            <h1>Register</h1>
            <hr>
            <label for="username">Username:</label>
            <input type="text" name="username" id="username">
            <br>
            <label for="email">Email id:</label>
            <input type="email" name="email" id="email">
            <br>
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <br>
            <p>Gender:</p>
            <input type="radio" name="gender">Female
            
            <input type="radio" name="gender">Male
            
            <input type="radio" name="gender">Other
            <br>
            <label for="number">Phone Number:</label>
            <input type="number" name="number" id="number">
            <br>
            <label for="dob">Date of Birth:</label>
            <input type="date" name="dob" id="dob">
            <br>
            <label for="age">Age:</label>
            <select id="age" name="age">
                <option value="age1">18-30</option>
                <option value="age2">31-50</option>
                <option value="age3">Above 50</option>


            </select>
            <br>
            <p for="about" >Tell me about Your self:</p>
            <textarea id="about" cols="40" rows="10"></textarea>
            <hr>
            <input type="checkbox" required>Agree terms and conditions
            <br>
            <input id="button" type="submit" value="Submit" style="width: 100px; height: 50px;">



        </form>
    </div>
    
    
</body>
</html>