<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Your Azure Free Account Today | Microsoft Azure</title>
    <link rel="icon" href="https://purepng.com/public/uploads/large/purepng.com-microsoft-logo-iconlogobrand-logoiconslogos-251519939091wmudn.png"" type="images/png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>
    <nav class="navbar" >
        <div class="navbar-section left">
            <div class="image">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31">
            </div>
            <div class="vertical-line">


            </div>
            
        </div>
        <div class="navbar-section center">
            <div>
                <a href="https://azure.microsoft.com/en-in" style="text-shadow: #515050;">Azure</a>

            </div>
            
        </div>
        <div class="navbar-section right">
            
             <button >Try Azure for free</button>
             
        </div>
    </nav>
    
    <section style="max-width: 100%;">
        <div>
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/free-hero?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1920&hei=666&qlt=95&fmt=png-alpha&fit=constrain">
            <div class="welcome_text">
                <h2>Build in the cloud with an Azure free account</h2>
                
                <h6>Create, deploy, and manage applications across multiple clouds, on-premises, and at the edge</h6>
                
            </div>
            <div class="button-div">
                
                <button class="button one" ><a href="#">Start free</a></button>
            
                
                <button class="button two"><a href="#">Pay as you go</a></button>

             
            </div>

        </div>
        
    </section>
    <div class="container-1" style="max-width: 100%;">
        <div class="box">
            <div class="top">
                <h1>Popular services free for 12 months</h1>

            </div>
            <div  class="bottom">
                <a href="#"><i class="fas fa-arrow-down large-arrow"></i>View all services</a>

            </div>
        </div>
        <div class="box">
            <div class="top">
                <h1>55+ other services free always</h1>

            </div>
            <div  class="bottom">
                <a href="#"><i class="fas fa-arrow-down large-arrow"></i>View all services</a>
            </div>
        </div>
        <div class="box">
            <div class="top">
                <h1>Start with USD 200 Azure credit</h1>

            </div>
            <div  class="bottom">
                <a  href="#"  id="bottom-last"><i class="fas fa-arrow-down large-arrow"></i>You'll have 30 days to use it—in addition to free services</a>

            </div>
        </div>
    </div>
    <div class="container-2" style="max-width: 100%;">
        <h2>Here's just some of what you can do with Azure</h2>
        <div class="box-section">
            <div class="box-2">
                <div class="image-div">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/arrow10?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=48&hei=48&qlt=95&fmt=png-alpha&fit=constrain">

                </div>
                <div class="para-div">
                    <h3>Create cross-platform mobile experiences</h3>
                    <p>Build cloud-connected mobile experiences based on customer interests and behaviors using AI and cognitive services.</p>
                    <p>TRY FREE</p>
                    <ul>
                        <li><a href="#">Azure App Service</a></li>
                        <li><a href="#">Azure Cognitive Services</a></li>
                        <li><a href="#">Azure Machine Learning</a></li>
                    </ul>
                </div>
            </div>
            <div class="box-2">
                <div class="image-div">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/apps-1?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=48&hei=48&qlt=95&fmt=png-alpha&fit=constrain">

                </div>
                <div class="para-div">
                    <h3>Drive innovation for existing and future apps</h3>
                    <p>Deploy Windows and Linux virtual machines, modernize applications, and develop apps across cloud and hybrid environments</p>
                    <p>TRY FREE</p>
                    <ul>
                        <li><a href="#">Azure Virtual Machines</a></li>
                        <li><a href="#">Azure Kubernetes Service(AKS)</a></li>
                        <li><a href="#">Azure Synapse Analytics</a></li>
                    </ul>
                </div>
            </div>
            <div class="box-2">
                <div class="image-div">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/scale13?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=48&hei=48&qlt=95&fmt=png-alpha&fit=constrain">
                </div>
                <div class="para-div">
                    <h3>Build scalable websites and web workloads</h3>
                    <p>Create workloads in Azure that scale with your business, host domains, and deploy faster with DevOps tools.</p>
                    <p>TRY FREE</p>
                    <ul>
                        <li><a href="#">Azure Functions</a></li>
                        <li><a href="#">Azure Logic Apps</a></li>
                        <li><a href="#">Azure DevOps</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-3" style="max-width: 100%;">
        <div class="left-section">
            <h2>Take advantage of free products</h2>
            <p>These products are free up to the specified monthly amounts. Some are always free to all Azure customers, and some are free for 12 months to new customers only.</p>
            <button class="service-button"><a>See all free services</a></button>

        </div>
        <div class="right-section">
            <div class="box-4">   
                <p>12 Months</p>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/icon-Virtual-Machines?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=48&hei=48&qlt=95&fmt=png-alpha&fit=constrain">
                <h3>
                    Azure Virtual Machines—Windows
                </h3>
                <p id="para">750 hours each of B1s, B2pts v2 (Arm-based), and B2ats v2 (AMD-based) burstable VMs

                </p>    
            </div>
            <div class="box-4">  
                <p>12 Months</p>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/vm-linux?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=48&hei=48&qlt=95&fmt=png-alpha&fit=constrain">
                <h3>
                    Azure Virtual Machines—Linux
                </h3>
                <p id="para">750 hours each of B1s, B2pts v2 (Arm-based), and B2ats v2 (AMD-based) burstable VMs</p> 
            </div>
            <div class="box-4">
                <p>Always</p>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/azure-sql-database?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=48&hei=48&qlt=95&fmt=png-alpha&fit=constrain">
                <h3>
                    Azure SQL Database
                </h3>
                <p id="para">100,000 vCore seconds of SQL database serverless usage per month with 32 GB of storage</p>
                
            </div>
            <div class="box-4">
                <p>12 Months</p>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/storage-blobs?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=48&hei=48&qlt=95&fmt=png-alpha&fit=constrain">
                <h3>
                    Azure Blob Storage
                </h3>
                <p id="para">5 GB locally redundant storage (LRS) hot block with 20,000 read and 10,000 write operations</p>   
            </div>
            <div class="box-4">  
                <p>Always</p>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/azure-cosmos-db?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=48&hei=48&qlt=95&fmt=png-alpha&fit=constrain">
                <h3>
                    Azure Cosmos DB
                </h3>
                <p id="para">1,000 request units per-second provisioned throughput with 25 GB storage</p>   
            </div>
            <div class="box-4">
                <p>Always</p>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/app-service-1?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=48&hei=48&qlt=95&fmt=png-alpha&fit=constrain">
                <h3>
                    Azure App Service
                </h3>
                <p id="para">10 web, mobile, or API apps with 1 GB storage 1 hour per day</p>
            </div>
            <div class="box-4">
                <p>Always</p>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/functions-2?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=48&hei=48&qlt=95&fmt=png-alpha&fit=constrain">
                <h3>
                    Azure Functions
                </h3>
                <p id="para">1 million requests</p>    
            </div>
            <div class="box-4">    
                <p>Always</p>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/event-grid?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=48&hei=48&qlt=95&fmt=png-alpha&fit=constrain">
                <h3>
                    Azure Event Grid
                </h3>
                <p id="para">100,000 operations per month</p>
                </div>
        </div>
    </div>
    <div class="container-4" style="max-width: 100%;">
        <div class="top-section">
            <h2>Try Azure free—then only pay for what you use</h2>
            <p>After your USD 200 credit, only pay for what you use beyond the free amounts of services. With pay as you go, there’s no fee to maintain your Azure free account, and no upfront commitment. Cancel anytime.</p>
            <button class="button one container-4-button" ><a href="#">Start free</a></button>
        </div>
        <div class="center-section">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/free-account-demo?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1080&qlt=95&fit=constrain" style="width: 100%;">
            <div class="text-overlay">
                <h2>
                    Join the Azure community and get your questions answered live
                </h2>
                <p>
                    Get started with confidence by joining the weekly Azure Live Q&A session led by Azure experts. Learn how to get free services, architect solutions, manage resources, deploy apps and databases, and save money.

                </p>
                <button class="register"><a href="#">Register</a></button>
            </div>

        </div>
        <div class="bottom-section">
            <div class="bottom-section-main">
                <div class="bottom-section-main-one">
                    <h2 style="margin-top: 20px;">
                        Find out more about Azure
                    </h2>

                </div>
                <div class="bottom-section-main-one">
                    <h3>
                        Learn on your own
                    </h3>
                    <ul>
                        <li><a href="#">See the getting started guide</a></li>
                        <li><a href="#">Review the FAQ</a></li>
                        <li><a href="#">Take a self-paced Azure basics course</a></li>
                        <li><a href="#">Explore pricing</a></li>
                    </ul>

                </div>
                <div class="bottom-section-main-one">
                    <h3>Ask a person</h3>
                    <button class="service-button chat" ><a href="#">Chat with sales</a></button>
                    <br><br>
                    <a href="#">Connect with an Azure sales specialist</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-2">
        <h2>Ready? Here’s a review of how it works</h2>
        <div class="box-section">
            <div class="box-2" style="background-color:  rgb(229, 228, 228); height: 70%;">
                <h1>1</h1>
                
                <p id="review"><strong>Start free.</strong> Get USD 200 credit to use in 30 days. While you have your credit, get free amounts of popular services and 55+ other services.</p>
            </div>
            <div class="box-2" style="background-color:  rgb(229, 228, 228); height: 70%;">
                <h1>2</h1>
                
                <p id="review">After your credit, move to<strong> pay as you go</strong> to keep getting popular services and 55+ other services. Only pay if you use more than the free monthly amounts.</p>
            </div>
            <div class="box-2" style="background-color:  rgb(229, 228, 228); height: 70%;">
                <h1>3</h1>    
                <p id="review"><strong>After 12 months</strong>, you'll continue getting 55+ services free always—and still only pay for what you use beyond the free monthly amounts.</p>
            </div>
        </div>
        <button class="button one container-4-button" ><a href="#">Start free</a></button>
    </div>
    <footer style="max-width: 100%;">
        <div class="foot-one" >
            <ul>
            <li><a href="#"><i class="fa-solid fa-earth-americas" style="color: #515050; margin-left: 20px;"></i> English (India)</a></li>
            </ul>
        </div>
        <div class="foot-two">
            <ul>

            <li><a href="#">Your privacy Choices</a></li>
            </ul>
        </div>
        <div class="foot-three">
            <ul>
            <li><a  href="#">Consumer Health Privacy</a></li>
            </ul>
        </div>
        <div class="foot-four">
        </div>
        <div class="foot-five">
            <ul>
            <li><a href="#">Contact microsoft</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Trademarks</a></li>
            <li><a href="#">About our ads</a></li>
            <li><a href="#">&copy;Microsoft 2024</a></li>
            </ul>
        </div>
    </footer> 
</body>
</html>
