* {
    margin: 0;
    padding: 0;
    max-width: 100vw;     
}
body { 
    margin: 0;
    font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 3rem;
    background-color: #fff;
    color: #868484;
    flex-direction: row;
}
.navbar-section {
   
    display: flex;
    align-items: center;   
}
.left {
    flex: 1;   
}
.center {
    flex: 5;
    display: flex;
    justify-content: center;   
    align-items: flex-start;
    justify-content: flex-start;
}
.center a:hover{
    text-decoration: underline 2px;
}
.right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;  
}
 .image img{
    width: 108px;
    height: 23px;
    margin-left:28% ; 
}
.vertical-line {
    margin-left: 55px;
    width: 2px;
    height: 3.8vh;
    background-color: #4f4e4e;
}
.center a{
    margin-left: 22%;
    text-decoration: none;
    color: rgb(43, 43, 43);
    text-shadow: #bbb9b9;
    font-weight: 600;
    font-size: large; 
}
.right button{
    color: black;
    background-color: rgb(147, 201, 28);
    height:31px ;
    width: 120px;
    border: none;
    border-radius: 0.2rem;
    padding: 0 5px;
    cursor: pointer;
    font-family: inherit;
}
section img{
    width: 100%;
}
.welcome_text{
    position: absolute;
    top: 40%;
    left: 33%;
    transform: translate(-50%,-50%);
    width:50% ;
    color: rgb(36, 36, 36);
}
.welcome_text h2{
    font-size: 4.5vh;
    font-family: inherit;
    font-weight: 600;
    line-height: 1.2;
}
.welcome_text h6{
    margin: 1vh 0;
    font-size: 20px;
    color: rgb(37, 36, 36);
    font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif ;
    font-weight: 500;
    line-height: 1.5;
    color: #000;
}
.button-div{
    position: absolute;
    top: 60%;
    left: 13%;
    transform: translate(-50%,-50%);
    display: flex;
    width: 20%;
    height: 20%;
    margin-left: 5%;
}
.button {
    height: 40px; 
    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-weight: 600;
    cursor: pointer; 
}
.one{
    width: 100px; 
    background-color: #89c402;
    color: #000 !important;  
}
.two{
    background-color: transparent;
    border-color: currentColor;
    width: 140px;
    border: 2px solid rgb(65, 97, 156);
}
.button + .button {
    margin-left: 25px; /* Adjust the space between buttons */
}
.button a{
    text-decoration: none;
}
.one a{
    color: rgb(37, 36, 36);
    font-size: medium;
    font-weight: 100px;
    font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif ;
}
.two a{
    font-size: medium;
    font-weight: 100px;
    font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif ;
    color: rgb(67, 109, 186);
}
.container-1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 30px;
    justify-content: space-around;
    align-items: center;
    height: 300px;
    background-color:white;
    margin: 0 70px;
}
.box{
    flex: 1;
    background-color: #f7f7f7;
   margin: 5px 25px;
    height: 70%;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
}
.top{
    flex:3;
}
.top h1{
    font-size: 4.5vh;
    font-family: inherit;
    font-weight: 500;
    line-height: 1;
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
}
.bottom a {
    font-size: 2.5vh;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 10px;
    margin-left: 30%;
    color: rgb(67, 109, 186);
    text-align: center;
}
.bottom #bottom-last{
    margin-top: 5px ;
     margin-left: 0; 
     text-align: center;
     display: inline-block;
}
.bottom{
    flex: 1;  
}
.container-2{
    height: 580px;
}
.container-2 h2{
    text-align: center;
    font-size: 20px;
    margin-bottom: 50px;
    font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif ;
    font-weight: 500;
    line-height: 1.5;
    color: #000;
}
.box-section{
    height: 400px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:30px;
    justify-content: space-around;
    align-items: center;
    background-color:white;
    margin: 0 70px;
}
.box-2{
    flex: 1;
    background-color: white;
    border-radius: 2px;
    box-shadow:  0px 5px 6px 1px rgba(0,0,0, 0.2);
    height: 100%;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
}
.image-div{
    flex:1;
}
.para-div{
    flex:4 ;  
}
.image-div img{
    height: 48px;
    width: 48px;
    margin-top: 20px;
    margin-left: 20px;
}
.para-div h3{
    font-size: 20px;
    font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif ;
    font-weight: 500;
    line-height: 1.2;
    color: #000;
    margin-top: 20px;
    margin-left: 20px;
}
.para-div p{
    margin-top: 10px;
    margin-left: 20px;
    text-align: left;
}
.para-div ul li a{
    color:rgb(67, 109, 186) ;
}
.para-div ul{
    margin-left:15% ;
    margin-top: 10px;
}
.container-3{
    height: 800px;
    background-color: rgb(229, 228, 228);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 40px;
}
.left-section{
    flex:1;  
}
.right-section{
    flex: 3;     
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    gap: 20px; /* Adjust this value to reduce the gap between all boxes */
    padding-left: 60px;
    padding-top: 60px;
    background-color: rgb(229, 228, 228);
            
}
.left-section h2{
    margin-top: 50px;
    margin-left: 60px;
    font-family: inherit;
    font-weight: 500; 
}
.left-section p{
    margin-top: 10px;
    margin-left: 60px;
    font-family: inherit;
    font-weight: 400;
    font-size: 15px;
}
.service-button{
    margin-left:60px ;
    border: 3px solid rgb(67, 109, 186);
    height: 40px;
    width: 180px;
    border-radius:2px ;
    margin-top: 20px;
}
.service-button a{
    font-size:medium;
    text-decoration: none;
    font-weight: 500;
    font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif ;
    color: rgb(67, 109, 186);
}
.box-4{
    width: 20%;
    height: 45%;
    box-shadow:  0px 5px 6px 1px rgba(0,0,0, 0.2);
    box-sizing: border-box;
    background-color: white;          
}
.box-4:nth-child(-n+4) {
    margin-bottom: 1px; 
}
.box-4 {
    margin-bottom: 0; 
}
.box-4 img{
    height: 48px;
    width: 32px;
    margin-left: 20px;
    margin-top: 10px; 
}
.box-4 p{
    margin-top: 20px;
    margin-left: 20px;
    text-align: left;
}
.box-4 h3{
    margin-left: 20px;
    margin-right: 20px;
    color: rgb(67, 109, 186);
    line-height: 1;
    font-family: inherit;
    font-weight: 500;
}
.box-4 #para{
    margin-top: 10px;
    margin-right: 20px;
}
.container-4{
    height: 1200px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.top-section, .bottom-section{
    flex: 1;
}
.center-section{
    flex:2;
}
.top-section h2,p{
    text-align: center;
    font-family: inherit;
    line-height: 1.5; 
}
.top-section h2{
    margin-top: 40px;
    font-size: 3.5vh;
    font-weight: 500;
}
.top-section p{
    margin-top: 20px;
    margin-left: 20%;
    margin-right: 20%;
}
h2,p{
    font-family: inherit;
    line-height: 1.5;
}
.container-4-button{
    
    margin:2% 45%;
}
.text-overlay{
    position: absolute;
    top: 44%;
    left: 32%;
    transform: translate(-50%,-50%);
    width:51% ;
    background-color: rgb(51, 51, 51);
    color: white;
    height: 250px;  
}
.text-overlay h2{
    font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif  ;
    font-size:3.1vh ;
    font-weight: 500;
    margin-top: 40px;
    margin-left: 45px;
    margin-right: 45px;
}
.text-overlay p{
    font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif  ;
    text-align: left;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;  
}
.register{
    margin-left: 50px;
    margin-top:20px ;
    background-color: transparent;
    border:  2px solid white;
    height: 40px;
    width: 90px;
}
.register a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.bottom-section-main{
    height: 60%;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}
.bottom-section-main-one{
    flex:1;
    border: 1px solid white;
}
.bottom-section-main-one h3{
    line-height: 1;
    font-family: inherit;
    font-weight: 500;
}
.bottom-section-main-one h2{
    font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif  ;
    font-size:3.1vh ;
    font-weight: 500;
}
.bottom-section-main-one ul li{
    list-style-type:none;
    margin-top: 10px;
}
.bottom-section-main-one a{
    font-size:medium;
    font-weight: 500;
    font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif ;
    color: rgb(67, 109, 186);
}
.chat{
    margin-top: 10px;
    margin-left: 0;
    width: 140px;
}
.box-2 h1{
    font-size:8vh;
    font-weight: 500;
    font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif ;
    color: rgb(67, 109, 186);
    margin-left: 10%;
    margin-top: 3%;
}
.box-2 #review{
    margin-left: 10%;
    margin-top: 7%;
    margin-right: 10%;
    text-align: left;
}
footer {
    display: flex;
    flex-direction: row;
    background-color: rgb(229, 228, 228);
    height: 80px;
}
.foot-one ,.foot-two,.foot-three,.foot-four{
    flex: 1;
}
.foot-five{
    flex: 3;
}
footer  ul{
    list-style-type: none;
}
footer ul li{
    float: left;
    font-size: 1.8vh;
    margin-left: 25px;
    margin-top: 30px; 
}
footer a{
    text-decoration: none;
    color: #4f4e4e;
    padding-top: 5px;
    font-size: 1.8vh;
    margin-top: 10px
}
@media (max-width: 1200px) {
    .center a {
        margin-left: 30%; 
    }
    .welcome_text {
        left: 50%;
        transform: translateX(-50%);
    }
}
@media (max-width: 992px) {
    .center a {
        margin-left: 20%;
    }
    .welcome_text {
        transform: translate(-50%,-50%);
        position: static;
        transform: none;
        width:90vh ;
        margin: 20px 10px;
    }
    .welcome_text h2{
        font-size: 4vh;
        font-weight: 500;
        margin: 0;
    }
    .welcome_text h6{
        font-size:2.7vh ;
    }
    .button-div {
        top: 55%;
        left: 50%;
        width: 40%;
    }
    .box {
        margin: 5px 15px;
    }
}
@media (max-width: 768px) {
    .body{
        overflow: hidden;
    }
    .navbar {
        flex-direction: column;
    }
    .center a {
        margin-left: 0;
        font-size: medium;
    }
    .vertical-line{
        display: none;
    }

    .image img {
        margin-left: 0;   
    }
    section img{
        display: none;
    }
    .welcome_text {
        transform: translate(-50%,-50%);
        position: static;
        transform: none;
        width:100vh ;
        margin: 30px 10px;
    }
    .welcome_text h2{
        font-size: 4vh;
        font-weight: 500;
        margin: 0;
    }
    .welcome_text h6{
        font-size:2.7vh ;
    }
    .button-div {
        position: static;
        transform: none;
    }
    .button + .button {
        margin-left: 10px;
        margin-top: 10px;   
    }
    .one{
        margin-top: 10px;
        height: 35px;
        width: 140px;
    }
    .two{
        height: 35px;
        width: 200px;
    }
    .one a,.two a{
        font-size: 2vh;
    }
    .container-1 {
        flex-direction: column;
        margin: 0 20px;
        height: 100vh;
    }
    .box {
        width: 100%;
        height: auto;
        margin: 10px 0;
    }
    .box-section {
        flex-direction: column;
        margin: 0 20px;
        height: auto;
    }
    .top h1{   
        font-size: 3vh;
    }
    .bottom a{
        margin-left: 250px;
    }
    .bottom #bottom-last{
        margin-left:18% ;
    }
    .box-2 {
        width: 100%;
        margin: 10px 0;
    }
    .para-div h3,p{
        text-align: left;
    }
    .container-2{
        flex-direction: column;
        height: auto;
        margin-top: 40px;
    }
    .container-3{
        margin-top: 60px;
        flex-direction: column;
        height: auto;
        width: 100%;
    }
    .box-4 {
        width: 45%; /* Adjust width to fit 2 boxes per row */
        height: auto; /* Adjust height as necessary */
    }
    .container-4{
        flex-direction: column;
        height: auto;
        gap:0;
    }
    .text-overlay{
        position: static;
        transform: none;
        width: 100%;
        margin: 0;
        background-color: black;
    }
    .text-overlay h2{
        margin-top: 0;
        padding-top: 20px;
    }
    .bottom-section{
        margin-top: 30px;
        height: auto;
    }
    .box-2  h1 {
        margin-left: 30px;
        font-size: 6vh;
    }
    .box-2 #review{
        margin-left: 30px;
        margin-top: 10px;
        margin-bottom: 30px; 
    }
    footer{
        height: auto;
        flex-direction: column; 
    }
    .foot-five{
        padding: 20px 0;
    }
}
@media (max-width: 576px) {
    .body{   
        overflow-x:hidden;
    }
    .navbar {
        padding: 0.7rem 1rem;
    }
    .welcome_text h2 {
        font-size: 3vh;
    }
    .welcome_text h6 {
        font-size: 16px;
    }
    .button-div {
        width: 60%;
    }
    .button {
        width: 100%;
        text-align: center;
    }
    .one {
        width: 100%;
    }
    .two {
        width: 100%;
    }
    .container-1 .bottom a{
        margin-left: 30%;
    }
    .container-1 #bottom-last{
        margin-left: 5px;
    }
    .container-2 {
        height: auto;
    }
    .box-2{
        padding-bottom: 30px;
    }
    .container-1, .box-section {
        margin: 0 10px;
    }
    .box-4 {
        margin: 10px 40px 20px 0;
        width: 100%; /* Adjust width to fit 2 boxes per row */
        height: auto; /* Adjust height as necessary */
        padding-bottom: 30px;
    }
    .container-4-button{
        margin-left: 30%;
        width:150px;
    }
    .text-overlay{
        height: auto;
        padding-bottom: 20px;
    }
    .bottom-section-main{
        flex-direction: column;
    }
}

