/* section{
    display: flex;
    height: 400px; */
    /* flex-wrap: wrap;
    flex-direction: row-reverse; */
    /* flex-flow: row wrap;
    align-items: center;
    justify-content: space-around; */

/* } */
/* .toolbar:first-child{
    align-self:flex-start;
} */
/* .toolbar:last-child{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
} */
/* .toolbar:nth-of-type(5){
    flex:400px;
    display: flex;
    flex-flow: row;
 } */
/* .toolbar:last-child>div{
    background-color: aliceblue;
} */
/* .toolbar:nth-of-type(5)div:last-child{
    flex:  100px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
} */
/* section>div{
    flex: 1 200px;
    background-color: lightblue;
    border: 1px solid black;
} */
/* article{
    flex: 300px;
    background-color:lightblue ;
} */
/* section{
    display: flex;
    flex-direction: row;
    border: 1px solid black;
 }
 .toolbar{
    flex:1;
    border: 1px solid black;
 }
 .toolbar:last-child{
    flex: 3;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: space-around;
    
 }
 
 .toolbar:last-child >div{
    border: 1px solid black;
 }
 .toolbar :last-child:last-child{
    flex-flow: column;
 } */
body{
    margin: 0;
    padding: 0;
}

nav{
    
    height: 300px;
   
}
nav ul{
    display: flex;
    
    justify-content: space-around;
    list-style-type:  none; 
}
nav ul li{
    background-color: rgb(71, 71, 147);
    color: white;
    font-size: 15px;
    padding: 10px;
    border-radius: 5px;
}
/* .container-1{
    height:300px ;
    display: flex;
    flex-direction: row;
    
}
.box{
    flex: 1;
    margin: 5px;
    background-color: lightblue;
    border-radius: 4px;
    padding: 10px;
} */
 /* ul{
    list-style-type: none;
    display:flex;
flex-flow:row wrap;
justify-content:space-around;
 }
ul li{
    background-color: rgb(112, 112, 175);
    color: white;
    font-size: 15px;
    padding: 10px;
    margin:10px
} */
/* ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ; */ 
    /* grid-template-columns: repeat(3,1fr);
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    grid-gap: 20px;
    grid-auto-rows: minmax(100px ,auto);
    
  


}
li{
    border: 1px solid lightblue;
    padding:10px;
}
*/
section{
    display: grid;
    grid-template-areas:"header header" "aside article" "footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}

header{
    /* grid-row: 1;
   grid-column: 1/3; */

   background-color: antiquewhite;
   padding: 10px;
  grid-area: header;
  margin: 10px;
    
   
}
article{
    /* grid-row: 2;
    grid-column: 2; */
    grid-area: article;
    
    
}
aside{
    /* grid-row: 2;
    grid-column: 1; */
    grid-area:aside;
    border-right: 1px solid gray;

}
footer{
    /* grid-row: 3;
    grid-column: 1/3; */
    grid-area: footer;
    background-color: antiquewhite;
   padding: 10px;
   margin: 10px;
  

}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 10px;
    background-color: lightblue;
    border: 1ps solid blue;
}
#subgrid{
    grid-column: 1/4;
    grid-row: 2/4;
    display: grid;
    gap: inherit;
    grid-template-columns: subgrid;
    grid-template-rows: 2fr 1fr;
    border: 1px solid blue;

}
